# DoubanSpider

./: DoubanSpider.sln  README.md
DoubanSpider/: DoubanSpider.csproj  Pro_fullpageclean.cs  Pro_getfull.cs  Program_blinddate.cs  appsettings.json  nlog.config
DoubanSpider/BaseModels/: BaseProgram.cs
DoubanSpider/Extents/: TupelExtent.cs
DoubanSpider/Helpers/: MysqlDapper.cs
DoubanSpider/Models/: BlindDate.cs  FullPages.cs  TitleModel.cs  title.cs
db_mysql/: blinddate.sql  fullpage.sql
